src/artists/schemas/artists.graphql

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: String
}

type Query {
  artists(limit: Int, offset: Int): [Artist]
  artist(id: ID!): Artist
}

type DeleteInfo {
    acknowledged: Boolean
    deletedCount: Int
}

type Mutation {
  createArtist(
    firstName: String!
    secondName: String!
    country: String!
    middleName: String
    birtDate: String
    birthPlace: String
    bandsIds: [String]
    instruments: [String]
  ): Artist
  deleteArtist(id: ID!): DeleteInfo
    updateArtist(firstName: String
        secondName: String
        country: String
        middleName: String
        birtDate: String
        birthPlace: String
        bandsIds: [String]
        instruments: [String]): Artist
}
