src/artists/schemas/artists.graphql

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: String
}

type Query {
  artists(limit: Int, offset: Int): [Artist]
  artist(id: ID!): Artist
}

type DeleteInfo {
  acknowledged: Boolean
  deletedCount: Int
}

input CreateArtistInput {
  firstName: String!
  secondName: String!
  country: String!
  middleName: String
  birthDate: String
  birthPlace: String
  bandsIds: [ID]
  instruments: [String]
}

input UpdateArtistInput {
  firstName: String
  secondName: String
  country: String
  middleName: String
  birthDate: String
  birthPlace: String
  bandsIds: [ID]
  instruments: [String]
}

type Mutation {
  createArtist(createArtistInput: CreateArtistInput): Artist
  deleteArtist(id: ID!): DeleteInfo
  updateArtist(id: ID!, updateArtistInput: UpdateArtistInput): Artist
}
